# newtest

./: pom.xml
src/main/java/com/shpp/level0/practice/: App.java  Message.java
src/main/resources/: app.properties  logback.xml
src/test/java/com/shpp/level0/practice/: AppTest.java
